<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard</title>
    <style>
    </style>
    </head>
    <body>
        <div class="topbar">
            <div class="sidebar">
                <a href="dashboard.html" style="color: rgb(255, 255, 255);">Dashboard</a>
                <a href="table.html">Table View</a>
                <a href="event.html">Edit Events</a>
            </div>
            <div class="main">
                <div class="sideprofile">
                    <img src="/image/profile.jpg" alt="gambar admin" class="sideimg">
                    <a href="/login.html">
                        <button class="button" role="log out">Log Out</button>
                    </a>
                </div>
                <h1 class="title">Dashboard</h1>
                <center>
                    <a href="viewfunction.php">                       
                        <button>View Registered Participants</button>
                    </a>
                    <br>
                    <a href="deletefunction.php">                       
                        <button>Delete Registered User</button>
                    </a>
                    <br>
                    <a href="searchfunction.php">                       
                        <button>Find/Search Registered User</button>
                    </a>
                </center>
            </div>
        </div>
    </body>
</html>